services:
  orbit:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: orbit
    ports:
      - 80:80
      - 443:443
      - 465:465
      - 995:995
      - 8448:8448
    healthcheck:
      # other settings:
      #   https://docs.docker.com/compose/compose-file/05-services/#healthcheck
      # defaults seen here: 
      #   https://docs.docker.com/engine/reference/builder/#healthcheck
      test: /orbit/docker/healthcheck.sh

