services:
  orbit:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: orbit
    ports:
      - 80:80
      - 443:443
      - 587:465 # this is apparently more correct than 465 ?
      - 465:465
      - 995:995
      - 8448:8448

